<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Business</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt">
                        <ul>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Corporate <br>Business<br> Your Marketing</h1>
                               <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content of a page when</p>
                              <div class="btn_main">
                                 <div class="started_text"><a href="about.html">About Us</a></div>
                                 <div class="started_text active"><a href="contact.html">Contact Us</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                         <div class="col-sm-12">
                           <div class="banner_taital_main">
                               <h1 class="banner_taital">Corporate <br>Business<br> Your Marketing</h1>
                               <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content of a page when</p>
                               <div class="btn_main">
                                  <div class="started_text"><a href="about.html">About Us</a></div>
                                  <div class="started_text active"><a href="contact.html">Contact Us</a></div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Corporate <br>Business<br> Your Marketing</h1>
                              <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content of a page when</p>
                              <div class="btn_main">
                                 <div class="started_text"><a href="about.html">About Us</a></div>
                                 <div class="started_text active"><a href="contact.html">Contact Us</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
      <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="about_taital">About Us <span class="border_0"></span></h1>
                  <p class="about_text">It is a long established fact that a reader will be distracted by the readable content of a page when</p>
               </div>
            </div>
            <div class="about_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="about_img"><img src="images/about-img.png"></div>
                  </div>
                  <div class="col-md-6">
                     <p class="about_text_1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </p>
                     <div class="readmore_bt"><a href="#">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <div class="services_main">
               <div class="row">
                  <div class="col-md-12">
                     <h1 class="services_taital">What We Do <span class="border_0"></span></h1>
                     <p class="services_text">It is a long established fact that a reader will be distracted by the readable content of a page when</p>
                  </div>
               </div>
               <div class="services_section_2">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="icon_1"><img src="images/icon-1.png"></div>
                        <h3 class="selection_text">Research and Analytics</h3>
                        <p class="many_text">There are many variations of passages of Lorem Ipsum available, but the form, by injected humour, or </p>
                     </div>
                     <div class="col-md-4">
                        <div class="icon_1"><img src="images/icon-2.png"></div>
                        <h3 class="selection_text">Business Plans</h3>
                        <p class="many_text">There are many variations of passages of Lorem Ipsum available, but the form, by injected humour, or </p>
                     </div>
                     <div class="col-md-4">
                        <div class="icon_1"><img src="images/icon-3.png"></div>
                        <h3 class="selection_text">Selection of Business</h3>
                        <p class="many_text">There are many variations of passages of Lorem Ipsum available, but the form, by injected humour, or </p>
                     </div>
                  </div>
               </div>
               <div class="services_section_2">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="icon_1"><img src="images/icon-4.png"></div>
                        <h3 class="selection_text">Research and Analytics</h3>
                        <p class="many_text">There are many variations of passages of Lorem Ipsum available, but the form, by injected humour, or </p>
                     </div>
                     <div class="col-md-4">
                        <div class="icon_1"><img src="images/icon-5.png"></div>
                        <h3 class="selection_text">Business Plans</h3>
                        <p class="many_text">There are many variations of passages of Lorem Ipsum available, but the form, by injected humour, or </p>
                     </div>
                     <div class="col-md-4">
                        <div class="icon_1"><img src="images/icon-6.png"></div>
                        <h3 class="selection_text">Selection of Business</h3>
                        <p class="many_text">There are many variations of passages of Lorem Ipsum available, but the form, by injected humour, or </p>
                     </div>
                  </div>
               </div>
               <div class="read_bt"><a href="#">Read More</a></div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="blog_img"><img src="images/blog-img.png"></div>
               </div>
               <div class="col-md-6">
                  <div class="blog_taital_main">
                     <h1 class="blog_taital">Easily Grow Your Business Earn More Money</h1>
                     <p class="blog_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </p>
                     <div class="readmore_bt_1"><a href="#">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- event section start -->
      <div class="event_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="event_taital">Follow Our Video For Solved Your Problem</h1>
               </div>
            </div>
            <div class="event_section_2">
               <div class="row">
                  <div class="col-md-12">
                     <div class="blog_img">
                        <div class="video_bt">
                           <div class="play_icon"><img src="images/play-icon.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- event section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Get In Touch <span class="border_0"></span></h1>
                  <p class="contact_text">majority have suffered alteration in some form, by injected humour, or </p>
               </div>
            </div>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <form action="">
                        <div class="mail_section_1">
                           <input type="text" class="mail_text" placeholder="Name" name="Name">
                           <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number"> 
                           <input type="text" class="mail_text" placeholder="Email" name="Email">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                           <div class="send_bt"><a href="#">SEND</a></div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6">
                     <div class="map_main">
                        <div class="map-responsive">
                           <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- clients section start -->
      <div class="clients_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="clients_taital">What says Clients</h1>
               </div>
            </div>
            <div class="client_section_2">
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <h3 class="client_name">Den Mork</h3>
                        <p class="event_text">Lorem ipsum dolor minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                     </div>
                     <div class="carousel-item">
                        <h3 class="client_name">Den Mork</h3>
                        <p class="event_text">Lorem ipsum dolor minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                     </div>
                     <div class="carousel-item">
                        <h3 class="client_name">Den Mork</h3>
                        <p class="event_text">Lorem ipsum dolor minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- clients section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="location_main">
               <div class="location_text"><a href="#"><span class="padding_15"><i class="fa fa-map-marker" aria-hidden="true"></i></span> Location</a></div>
               <div class="location_text"><a href="#"><span class="padding_15"><i class="fa fa-phone" aria-hidden="true"></i></span> Call +01 1234567890</a></div>
               <div class="location_text"><a href="#"><span class="padding_15"><i class="fa fa-envelope" aria-hidden="true"></i></span>demo@gmail.com</a></div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <h3 class="footer_text">About</h3>
                     <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority havThere are many variations of passages of Lorem Ipsum available, but the majority hav</p>
                  </div>
                  <div class="col-md-4">
                     <h3 class="footer_text">Services Link</h3>
                     <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority havThere are many variations of passages of Lorem Ipsum available, but the majority hav</p>
                  </div>
                  <div class="col-md-4">
                     <h3 class="footer_text">Subscribe</h3>
                     <div class="form-group">
                        <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                        <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                     </div>
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design" rel="nofollow">HTML.DESIGN</a></p>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
   </body>
</html>