    /*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .banner_taital_main {
        width: 50%;
    }

    .header_section{
        background-size: cover;
    }

    .about_text_1 {
        width: 100%;
        padding-top: 70px;
    }

    .blog_taital {
        font-size: 22px;
    }

    .blog_taital_main {
        margin-top: 55px;
    }

    .video_bt {
        width: 100%;
        padding: 136px 0px;
    }

    .location_text a {
        margin-right: 50px;
    } 

}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            margin-top: 20px;
        }
        .navbar-toggler {
            background-color: #fff;
        }
        .header_section {
            background-size: cover;
        }
        .logo {
            width: auto;
        }
        .navbar {
            padding: 15px 0px 15px 0px;
        }
        .header_section::after {
            width: 100%;
            height: 100%;
        }

        .banner_taital_main {
            width: 100%;
        }

        .banner_taital {
            font-size: 50px;
            line-height: 70px;
        }

        .banner_text {
            width: 52%;
        }

        #my_slider a.carousel-control-prev {
            left: initial;
            top: 124px;
            right: 0px;
        }

        #my_slider a.carousel-control-next {
            right: 0px;
            top: 170px;
        }

        #my_slider .carousel-control-next, 
        #my_slider .carousel-control-prev {
            width: 45px;
            height: 45px;
            background: #f5a738;
            opacity: 1;
            font-size: 30px;
            color: #ffffff;
        }

        .border_0 {
            width: 100px;
        }

        .about_text_1 {
            width: 100%;
            padding-top: 20px;
        }

        .readmore_bt {
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
            float: none;
        }
        .services_main {
            padding: 60px 10px;
        }

        .selection_text {
            width: 100%;
            float: left;
            font-size: 19px;
        }

        .blog_taital_main {
            margin-top: 20px;
        }

        .blog_taital {
            font-size: 16px;
            margin: 0px
        }

        .blog_text {
            font-size: 15px;
        }

        .event_taital {
            font-size: 30px;
        }

        .video_bt {
            width: 100%;
            padding: 90px 0px;
        }

        .event_section_2 {
            background-size: cover;
        }

        .contact_section {
            padding: 90px 10px;
        }

        .clients_taital {
            font-size: 28px;
        }

        .client_section_2 {
            width: 100%;
            padding: 40px 20px;
            margin-top: 50px;
        }

        .event_text {
            width: 100%;
            font-size: 15px;
        }

        .location_text a {
            margin: 20px 0px 0px 0px;
            display: block;
            float: none;
        }

        .location_text a {
            width: 226px;
            margin-right: 7px;
        }

        .lorem_text {
            width: 100%;
        }

}

@media (min-width: 576px) and (max-width: 767px) {

        .navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            margin-top: 20px;
        }
        .navbar-toggler {
            background-color: #fff;
        }
        .header_section {
            background-size: cover;
        }
        .logo {
            width: auto;
        }
        .navbar {
            padding: 15px 0px 15px 0px;
        }
        .header_section::after {
            width: 100%;
            height: 100%;
        }

        .banner_taital_main {
            width: 100%;
        }

        .banner_taital {
            font-size: 34px;
            line-height: 45px;
        }

        .banner_text {
            width: 90%;
        }

        #my_slider a.carousel-control-prev {
            left: initial;
            top: 124px;
            right: 0px;
        }

        #my_slider a.carousel-control-next {
            right: 0px;
            top: 170px;
        }

        #my_slider .carousel-control-next, 
        #my_slider .carousel-control-prev {
            width: 45px;
            height: 45px;
            background: #f5a738;
            opacity: 1;
            font-size: 30px;
            color: #ffffff;
        }

        .border_0 {
            width: 100px;
        }

        .about_text_1 {
            width: 100%;
            padding-top: 20px;
        }

        .readmore_bt {
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
            float: none;
        }
        .services_main {
            padding: 60px 10px;
        }

        .blog_taital {
            font-size: 24px;
        }

        .blog_text {
            font-size: 15px;
        }

        .event_taital {
            font-size: 26px;
        }

        .video_bt {
            width: 100%;
            padding: 55px 0px;
        }

        .event_section_2 {
            background-size: cover;
        }

        .contact_section {
            padding: 90px 10px;
        }

        .clients_taital {
            font-size: 28px;
        }

        .client_section_2 {
            width: 100%;
            padding: 40px 20px;
            margin-top: 50px;
        }

        .event_text {
            width: 100%;
            font-size: 15px;
        }

        .location_text a {
            margin: 20px 0px 0px 0px;
            display: block;
            float: none;
        }

        .location_main {
            width: 100%;
            display: block;
        }
}
    @media (max-width: 575px) {

        .navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            margin-top: 20px;
        }
        .navbar-toggler {
            background-color: #fff;
        }
        .header_section {
            background-size: cover;
        }
        .logo {
            width: auto;
        }
        .navbar {
            padding: 15px 0px 15px 0px;
        }
        .header_section::after {
            width: 100%;
            height: 100%;
        }

        .banner_taital_main {
            width: 100%;
        }

        .banner_taital {
            font-size: 34px;
            line-height: 45px;
        }

        .banner_text {
            width: 90%;
        }

        #my_slider a.carousel-control-prev {
            left: initial;
            top: 124px;
            right: 0px;
        }

        #my_slider a.carousel-control-next {
            right: 0px;
            top: 170px;
        }

        #my_slider .carousel-control-next, 
        #my_slider .carousel-control-prev {
            width: 45px;
            height: 45px;
            background: #f5a738;
            opacity: 1;
            font-size: 30px;
            color: #ffffff;
        }

        .border_0 {
            width: 100px;
        }

        .about_text_1 {
            width: 100%;
            padding-top: 20px;
        }

        .readmore_bt {
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
            float: none;
        }
        .services_main {
            padding: 60px 10px;
        }

        .blog_taital {
            font-size: 24px;
        }

        .blog_text {
            font-size: 15px;
        }

        .event_taital {
            font-size: 30px;
        }

        .video_bt {
            width: 100%;
            padding: 40px 0px;
        }

        .event_section_2 {
            background-size: cover;
        }

        .contact_section {
            padding: 90px 10px;
        }

        .clients_taital {
            font-size: 28px;
        }

        .client_section_2 {
            width: 100%;
            padding: 40px 20px;
            margin-top: 50px;
        }

        .event_text {
            width: 100%;
            font-size: 15px;
        }

        .location_text a {
            margin: 20px 0px 0px 0px;
            display: block;
            float: none;
        }

        .location_main {
            width: 100%;
            display: block;
        }
    }