/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
    font-family: "Righteous";
    src: url("../fonts/BalooChettan-Regular.ttf");
    src: url("../fonts/BalooChettan-Regular.ttf");
}


/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    background-color: #ffffff;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: auto;
    position: relative;
    z-index: 1;
}

.header_bg{
    width: 100%;
    background: #ddebf8;
}

.header_section::after {
    content: '';
    position: absolute;
    width: 640px;
    height: 100%;
    left: 0px;
    right: initial;
    background-color: rgb( 225, 237, 249, 0.8);
    background-size: 100%;
    top: 0px;
    z-index: -1;
}

.bg-light {
    background-color: transparent !important;
    padding: 20px 0px;
}

.logo {
    width: auto;
}

.ml-auto,
.mx-auto {
    margin: 0 auto;
    text-align: center;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0px 20px;
    font-size: 16px;
    color: #070707;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #f5a738;
}

.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show>.nav-link {
    color: #f5a738 ;
}

.login_bt {

}

.login_bt ul {
    margin: 0px;
    padding: 0px;
}

.login_bt li {
    float: left;
    color: #ffffff;
    font-size: 18px;
    padding: 0px 15px;
}

.login_bt li a {
    color: #ffffff;
}

.login_bt li a:hover {
    color: #27a9fb;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding: 90px 0px 90px 0px;
}

.banner_taital_main {
    width: 43%;
    float: left;
}

.banner_taital {
    width: 100%;
    float: left;
    font-size: 54px;
    color: #060707;
    font-weight: bold;
    padding-bottom: 0px;
    line-height: 70px;
    font-family: 'Poppins', sans-serif;
}

.banner_text {
    width: 80%;
    float: left;
    font-size: 16px;
    color: #060707;
    padding-top: 30px;
    margin: 0px;
}

.btn_main {
    width: 100%;
    display: flex;
}

.started_text {
    width: 180px;
    margin-right: 20px;
    margin-top: 30px;
}

.started_text a {
    width: 100%;
    float: left;
    padding: 10px 10px;
    color: #ffffff;
    background-color: #f5a738;
    text-align: center;
    font-size: 16px;
    border-radius: 40px;
}

.started_text a:hover {
    color: #ffffff;
    background-color: #060707;
}

.started_text.active a {
    color: #ffffff;
    background-color: #060707;
}

#my_slider a.carousel-control-prev {
    left: initial;
    top: 110px;
    right: 30px;
}

#my_slider a.carousel-control-next {
    right: 30px;
    top: 170px;
    color: #ffffff;
    background-color: #060707;
}

#my_slider .carousel-control-next,
#my_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    background: #f5a738;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
}

#my_slider .carousel-control-next:focus,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #060707;
}


/* banner section end */


/* about section start */

.about_section {
    width: 100%;
    float: left;
}

.about_taital {
    width: 100%;
    display: flex;
    font-size: 30px;
    color: #0f0f0f;
    font-weight: bold;
}

.border_0 {
    width: 200px;
    background-color: #f5a738 !important;
    height: 2px;
    top: 20px;
    position: relative;
    left: 20px;
}

.about_text {
    width: 100%;
    font-size: 14px;
    margin: 0px;
    color: #0f0f0f;
}

.about_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
}

.about_text_1 {
    width: 92%;
    font-size: 16px;
    margin: 0px;
    color: #0f0f0f;
    padding-top: 150px;
}

.readmore_bt {
    width: 180px;
    margin-right: 50px;
    margin-top: 80px;
    float: right;
}

.readmore_bt a {
    width: 100%;
    float: left;
    padding: 10px 10px;
    color: #ffffff;
    background-color: #f5a738;
    text-align: center;
    font-size: 16px;
    border-radius: 40px;
}

.readmore_bt a:hover {
    color: #ffffff;
    background-color: #2b2a2a;
}


/* about section end */

/* services section start */

.services_section{
    width: 100%;
    float: left;
}

.services_main{
    width: 100%;
    float: left;
    border: 2px solid #f5a738;
    border-radius: 10px;
    padding: 60px;
}

.services_taital {
    width: 100%;
    display: flex;
    font-size: 30px;
    color: #0f0f0f;
    font-weight: bold;
}

.border_0 {
    width: 200px;
    background-color: #f5a738 !important;
    height: 2px;
    top: 20px;
    position: relative;
    left: 20px;
}

.services_text {
    width: 100%;
    font-size: 14px;
    margin: 0px;
    color: #0f0f0f;
}

.services_section_2{
    width: 100%;
    float: left;
    margin-top: 50px;
}

.icon_1 {
    width: 80px;
    float: left;
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 8px #fafafa;
}

.selection_text {
    width: 100%;
    float: left;
    font-size: 22px;
    font-weight: bold;
    color: #0f0f0f;
    margin-top: 20px;
    padding-: 0px;
}

.many_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #0f0f0f;
    margin-left: 0px;
}

.read_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
    display: flex;
}

.read_bt a{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #f5a738;
    padding: 10px;
    border-radius: 40px;
}

.read_bt a:hover{
    color: #ffffff;
    background-color: #2b2a2a;
}

/* services section end */

/* blog section start */

.blog_section {
    width: 100%;
    float: left;
}

.blog_img{
    width: 100%;
    float: left;
}

.blog_taital_main {
    width: 100%;
    float: left;
    margin-top: 87px;
}

.blog_taital{
    width: 100%;
    float: left;
    color: #141414;
    font-size: 40px;
    font-weight: bold;
}
.blog_text{
    width: 100%;
    float: left;
    color: #141414;
    font-size: 16px;
    margin-left: 0px;
}

.readmore_bt_1 {
    width: 180px;
    margin-right: 50px;
    margin-top: 20px;
    float: right;
}

.readmore_bt_1 a {
    width: 100%;
    float: left;
    padding: 10px 10px;
    color: #ffffff;
    background-color: #f5a738;
    text-align: center;
    font-size: 16px;
    border-radius: 40px;
}

.readmore_bt_1 a:hover {
    color: #ffffff;
    background-color: #2b2a2a;
}
  

/* blog section end */

/* event section start */

.event_section {
    width: 100%;
    float: left;
    padding: 90px 0px;
}

.event_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #141414;
    font-weight: bold;
    padding-bottom: 50px;
    text-align: center;
}

.event_section_2 {
    width: 100%;
    float: left;
    background-image: url(../images/event-img.png);
    height: auto;
    background-size: 100%;
    padding: 0px 0px 0px 0px;
}

.video_bt {
    width: 100%;
    padding: 170px 0px;
}

.play_icon img {
    width: 80px;
}

.play_icon {
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    text-align: center;
}

.play_icon::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 90px;
    width: 90px;
    height: 90px;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 100%;
    animation: fadeEffect 1.3s infinite ease;
    box-shadow: 0px 0px 10px 0px;
    right: 0px;
    margin: 0 auto;
    z-index: -1;
}

@keyframes fadeEffect {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1
    }
    100% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0;
    }
}


/* event section end */

/* contact section start */

.contact_section {
    width: 100%;
    float: left;
    padding: 90px;
    background-color: #0b1a28;
    height: auto;
}

.contact_taital {
    width: 100%;
    display: flex;
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
}

.border_0 {
    width: 200px;
    background-color: #f5a738 !important;
    height: 2px;
    top: 20px;
    position: relative;
    left: 20px;
}

.contact_text {
    width: 100%;
    font-size: 14px;
    margin: 0px;
    color: #ffffff;
}

.contact_section_2 {
    width: 100%;
    float: left;
}

.mail_section_1 {
    width: 100%;
    float: left;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #333333;
    border: 0px;
    background-color: #ffffff;
    padding: 12px 15px;
    margin-top: 40px;
    border-radius: 4px;
}
input.mail_text::placeholder {
    color: #333333;
}

.massage-bt {
    color: #333333;
    width: 100%;
    height: 110px;
    font-size: 18px;
    background-color: #ffffff;
    padding: 40px 15px 0px 15px;
    border: 0px;
    height: 120px;
    margin-top: 40px;
    border-radius: 4px;
}
textarea#comment::placeholder {
    color: #333333;
}

.send_bt {
    width: 160px;
    float: left;
    margin-top: 30px;
}

.send_bt a {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #f5a738;
    padding: 12px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 40px;
}

.send_bt a:hover {
    color: #2b2a2a;
    background-color: #ffffff;
}

.map_main {
    width: 100%;
    float: left;
    padding-top: 40px;
}


/* contact section end */

/* clients section start */

.clients_section {
    width: 100%;
    float: left;
    padding-bottom: 150px;
}

.clients_taital{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #0d0d0d;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.clients_taital::after{
    content: '';
    position: absolute;
    width: 100px;
    left: 0px;
    right: 0px;
    background-color: #252525;
    height: 2px;
    margin: 0 auto;
    text-align: center;
    bottom: 0px;
}

.client_section_2 {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 40px 70px;
    border: 2px solid #000;
    border-radius: 15px;
    margin-top: 50px;
}

.client_name {
    width: 100%;
    font-size: 30px;
    color: #0d0d0d;
    font-weight: 500;
}

.event_text {
    width: 100%;
    font-size: 18px;
    color: #0d0d0d;
    text-align: center;
    margin-left: 0px;
    line-height: 30px;
}

.carousel-indicators {
    bottom: -100px;
}

.carousel-indicators .active {
    background-color: #252525;
}

.carousel-indicators li {
    width: 60px;
    height: 15px;
    background-color: #f5a738;
    border-radius: 10px;
}

/* clients section end */
/* footer section start */

.footer_section{
    width: 100%;
    float: left;
    background-color: #1d1d1d;
    height: auto;
    padding: 90px 0px;
}

.location_main{
    width: 100%;
    display: flex;
}

.location_text {
    width: 100%;
}

.location_text a{
    float: left;
    font-size: 16px;
    color: #fefefd;
    padding: 10px 20px;
    border: 1px solid #f5a738;
    width: 250px;
    margin-right: 110px;
    text-align: center;
}
.location_text a:hover {
    color: #fefefd;
    background-color: #f5a738;
}

.padding_15 {
    padding-right: 15px;
}

.footer_section_2 {
    width: 100%;
    float: left;
    margin-top: 40px;
}

.footer_text{
    width: 100%;
    float: left;
    font-size: 30px;
    color: #ffffff; 
    padding: 0px;   
}

.lorem_text{
    width: 80%;
    float: left; 
    font-size: 16px;
    color: #bbbbbb;
    margin-left: 0px;   
}

.social_icon {
    width: 100%;
    float: left;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.social_icon li {
    float: left;
}

.social_icon li a {
    float: left;
    padding: 5px 10px;
    color: #ffffff;
    font-size: 22px;
    width: auto;
    margin-top: 10px;
}

.social_icon li a:hover {
    color: #f5a738;
}

.update_mail {
    color: #bbbbbb;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding: 10px 20px 0px 0px;
    background-color: transparent;
    border-bottom: 1px solid #bbbbbb !important;
    border: 0px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: block;
}

textarea#comment::placeholder {
    color: #bbbbbb;
}

.subscribe_bt {
    width: 140px;
    float: left;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    color: #f5a738;
    font-size: 20px;
    padding: 10px 0px;
    text-transform: uppercase;
    font-weight: bold;
}

.subscribe_bt a:hover {
    color: #ffffff;
}

/* footer section end */


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #1d1d1d;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    margin: 15px 0px;
    color: #ffffff;
    text-align: center;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #f5a738;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}